#
# Docker container definition
#
version: '2'
services:
  #
  # elasticsearch 
  #
  elasticsearch-host-proxy:
    mem_limit: 268435456
    image: picoded/http-simple-proxy
    ports:
    - "${host_port}:80/tcp"
    environment:
      FORWARD_PROT: ${target_es_prot}
      FORWARD_PORT: ${target_es_port}
      FORWARD_HOST: ${target_es_host}
      HTPASSWD: "${host_user}:{PLAIN}${host_pass}"
      DNS: "${dns_ip}"
      DNS_VALID_TIMEOUT: "${dns_validity}"
    stdin_open: true
    tty: true
    labels:
      io.rancher.scheduler.affinity:host_label: ${host_nodelabel}=true
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'