version: '2'
services:
  public-HTTPS:
    image: rancher/lb-service-haproxy:v0.7.5
    ports:
    - 443:443/tcp
    labels:
      io.rancher.scheduler.affinity:host_label: public-loadbalancer=true
      io.rancher.container.agent.role: environmentAdmin
      io.rancher.container.create_agent: 'true'
      io.rancher.scheduler.global: 'true'
  traefik-conf:
    image: rawmind/rancher-traefik:1.3.6
    network_mode: none
    volumes:
    - /opt/tools
    labels:
      io.rancher.scheduler.affinity:host_label: public-loadbalancer=true
      io.rancher.container.start_once: 'true'
      io.rancher.scheduler.affinity:container_label_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
  private-HTTP:
    image: rancher/lb-service-haproxy:v0.7.5
    ports:
    - 8000:8000/tcp
    labels:
      io.rancher.scheduler.affinity:host_label: public-loadbalancer=true
      io.rancher.container.agent.role: environmentAdmin
      io.rancher.container.create_agent: 'true'
      io.rancher.scheduler.global: 'true'
  public-HTTP:
    image: rancher/lb-service-haproxy:v0.7.5
    ports:
    - 80:80/tcp
    labels:
      io.rancher.container.agent.role: environmentAdmin
      io.rancher.container.create_agent: 'true'
      io.rancher.scheduler.global: 'true'
  traefik:
    mem_limit: 536870912
    image: rawmind/alpine-traefik:1.3.6
    environment:
      CONF_INTERVAL: '10'
      TRAEFIK_ADMIN_PORT: '8000'
      TRAEFIK_HTTPS_ENABLE: 'false'
      TRAEFIK_HTTPS_PORT: '8443'
      TRAEFIK_HTTP_PORT: '8080'
      TRAEFIK_INSECURE_SKIP: 'false'
    volumes_from:
    - traefik-conf
    labels:
      io.rancher.scheduler.affinity:host_label: public-loadbalancer=true
      io.rancher.sidekicks: traefik-conf
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.global: 'true'
  hello-world:
    image: picoded/hello-world
    stdin_open: true
    tty: true
    labels:
      io.rancher.scheduler.affinity:host_label: public-loadbalancer=true
      io.rancher.container.pull_image: always
  main-LB:
    image: rancher/lb-service-haproxy:v0.7.5
    expose:
    - 80:80/tcp
    labels:
      io.rancher.scheduler.affinity:host_label: public-loadbalancer=true
      io.rancher.container.agent.role: environmentAdmin
      io.rancher.container.create_agent: 'true'
      io.rancher.scheduler.global: 'true'
  https-307-redirect:
    image: picoded/https-redirect
    stdin_open: true
    tty: true
    labels:
      io.rancher.scheduler.affinity:host_label: public-loadbalancer=true
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'
